# Application
APP_PORT=3000

# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5436
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="db_crud"
POSTGRES_SSL="false"

# JWT
JWT_SECRET="Isabela & Dario Mesa Torres"
JWT_EXPIRES_IN=1d